#Project properties
#Thu Jan 20 15:24:43 PST 2011
project.organization=com.twitter
project.name=flockdb
sbt.version=0.7.4
project.version=1.6.0-optimism-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
