#Project properties
#Wed Mar 07 18:38:06 PST 2012
project.organization=com.twitter
project.name=flockdb
sbt.version=0.7.4
project.version=1.8.2-alpha19
build.scala.versions=2.8.1
project.initialize=false
