#Project properties
#Wed May 11 17:24:05 PDT 2011
project.organization=com.twitter
project.name=flockdb
sbt.version=0.7.4
project.version=1.7.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
