#Project properties
#Thu Oct 21 19:21:51 PDT 2010
project.organization=com.twitter
project.name=flockdb
sbt.version=0.7.4
project.version=1.5.0-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
