#Project properties
#Mon Mar 14 11:52:38 PDT 2011
project.organization=com.twitter
project.name=flockdb
sbt.version=0.7.4
project.version=1.6.14-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
