#Project properties
#Mon Mar 07 12:06:56 PST 2011
project.organization=com.twitter
project.name=flockdb
sbt.version=0.7.4
project.version=1.6.13-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
