#Project properties
#Fri Mar 23 11:16:22 PDT 2012
project.organization=com.twitter
project.name=flockdb
sbt.version=0.7.4
project.version=1.8.11-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
