#Project properties
#Thu Feb 02 15:47:40 PST 2012
project.organization=com.twitter
project.name=flockdb
sbt.version=0.7.4
project.version=1.8.1-alpha19
build.scala.versions=2.8.1
project.initialize=false
