admin_port = 9991
admin_http_port = 9990
w3c_header_period = 60000

db {
  username = "$(DB_USERNAME)"
  password = "$(DB_PASSWORD)"
  connection_pool {
    max_wait = 20
    min_evictable_idle_msec = -1
    size_max = 10
    size_min = 5
    test_idle_msec = 1000
    test_on_borrow = false

    timeout {
      initialize = 1000
      open = 100
      pool_size = 10
      queue_size = 10000
    }
  }

  disable {
    error_count = 3
    seconds = 60
  }

  query_timeout_default = 2000
  queries {
    select_source_id_for_update = ["SELECT * FROM ? WHERE source_id = ? FOR UPDATE", 2000]
  }
}

nameserver (inherit="db") {
  connection_pool {
    max_wait = 20
    min_evictable_idle_msec = -1
    size_max = 1
    size_min = 1
    test_idle_msec = 1000
    test_on_borrow = false

    timeout {
      initialize = 1000
      open = 500
      pool_size = 10
      queue_size = 10000
    }
  }
  query_timeout_default = 15000
  queries { }
}

errors {
  deadlock_retries = 3
}

log {
  level = "info"
  console = false
  filename = "flock.log"
  roll = "never"
  truncate_stack_traces = 100

  w3c {
    node = "w3c"
    use_parents = false
    filename = "w3c.log"
    level = "info"
    roll = "never"
  }

  w3c_events {
    node = "w3c-events"
    use_parents = false
    filename = "w3c-events.log"
    level = "info"
    roll = "never"
  }

  stats {
    node = "stats"
    filename = "stats.log"
    level = "info"
    roll = "never"
  }

  bad_jobs {
    node = "bad_jobs"
    use_parents = false
    filename = "bad_jobs.log"
    level = "info"
    roll = "never"
  }
}

throttled_log {
  period_msec = 60000
  rate = 10
}

edges {
  server_port = 7915
  shard_server_port = 7917
  job_server_port = 7919
  min_threads = 5
  average_intersection_proportion = 0.1
  intersection_page_size_max = 4000
  aggregate_jobs_page_size = 500
  db_name = "edges_development"
  client_timeout_msec = 100
  idle_timeout_sec = 10

  w3c = [
    "action-timing",
    "db-timing",
    "connection-pool-release-timing",
    "connection-pool-reserve-timing",
    "database-open-timing",
    "database-close-timing",
    "db-count-query-default",
    "x-db-timing-query-default",
    "kestrel-put-timing",
    "db-count-select",
    "db-count-execute",
    "db-timing-select",
    "db-timing-execute",
    "job-success-count",
    "operation",
    "arguments"
  ]

  nameservers {
    ns1 (inherit="nameserver") {
      hostname = "localhost"
      database = "flockdb_development"
    }
  }

  future {
    pool_size = 100
    max_pool_size = 100
    keep_alive_time_seconds = 5
    timeout_seconds = 6
  }

  replication {
    future {
      pool_size = 100
      max_pool_size = 100
      keep_alive_time_seconds = 5
      timeout_seconds = 6
    }
  }

  queue {
    path = "/tmp"
    journal off
    primary {
      job_queue = "edges_jobs"
      error_queue = "edges_errors"
      threads = 1
      error_limit = 25
      replay_interval = 900
    }
    copy {
      job_queue = "copy_jobs"
      error_queue = "copy_errors"
      threads = 1
      error_limit = 25
      replay_interval = 900
    }
    slow {
      job_queue = "edges_slow_jobs"
      error_queue = "edges_slow_errors"
      threads = 1
      error_limit = 25
      replay_interval = 900
    }
    max_memory_size = 36000000
  }
}